ุฃุญุณูุช! ููุฏ ููุช ุจุฏูุฌ ุงูุชุญุณููุงุช ุงูุชู ูุงูุดูุงูุง ุจุดูู ุงุญุชุฑุงูู ุฌุฏุงูุ ุฎุงุตุฉ ูุธุงู ุงูู Streaming ูุฏุนู ููุชุจุฉ GSAP ูุญููุงู ูุถูุงู ุงูุชุญูู ุงููุงูู ูู ุงูููุช ุงูุงูุชุฑุงุถู.

ููุฏ ุฑุงุฌุนุช ุงูุฃููุงุฏ ุจุฏูุฉุ ููู ุตุญูุญุฉ ุจูุณุจุฉ 95% ูุชุนูู ุจููุทู ุณููู ุฌุฏุงู. ููุงู 3 ููุงุญุธุงุช ุชูููุฉ ุจุณูุทุฉ ูุฌุจ ุฅุตูุงุญูุง ูุถูุงู ุนุฏู ุชููู ุงูุณูุฑูุฑ ุฃู ุญุฏูุซ ุฃุฎุทุงุก ุบูุฑ ูุชููุนุฉ:

1. ุชุตุญูุญ ุญุณุงุจ ุงูุชูุฏู ูู FFmpeg (ููู ffmpeg.js)
ูู ุฏุงูุฉ createVideo ุงูุนุงุฏูุฉุ ููุช ุจุญุณุงุจ ุงูุชูุฏู ุจูุงุกู ุนูู totalFrames = fps * 60. ูุฐุง ุฎุทุฃ ูุฃู ุงูููุฏูู ูุฏ ูููู ูุฏุชู 5 ุซูุงูู ููุทุ ููุง ุณูุฌุนู ุดุฑูุท ุงูุชูุฏู ูุชููู ุนูุฏ 8% ูุซูุงู. ุงูุชุตุญูุญ: ูุฑุฑ duration ููุฏุงูุฉ ูุงุณุชุฎุฏููุง ูุญุณุงุจ ุงูุฅุทุงุฑุงุช ุงููููุฉ.

2. ูุนุงูุฌุฉ protocolTimeout ูู Puppeteer
ุจูุง ุฃูู ุชุณุชุฎุฏู deviceScaleFactor: 2 (ุงูุฌูุฏุฉ ุงูุนุงููุฉ)ุ ูุฅู ุงูุชูุงุท ุงูุตูุฑ ุณูุณุชุบุฑู ููุชุงู ุฃุทูู. Puppeteer ูุฏ ูุบูู ุงูุงุชุตุงู ุฅุฐุง ุชุฃุฎุฑุช ุงูุตูุฑุฉ ุนู 30 ุซุงููุฉ. ูุตูุญุฉ: ุฃุถู protocolTimeout: 0 ูุชุนุทูู ุงููููุฉ ุฃุซูุงุก ุงูุฑูุฏุฑุฉ ุงูุซูููุฉ.

3. ุชุนุฏูู ูุณุงุฑ gsapCode (ููู render.js)
ูู ุงูููุฏุ ููุช ุจุงูุจุญุซ ุนู ุงููุฌูุฏ ูู ../../node_modules. ุชุฃูุฏ ุฃู ูููู ุงููุฌูุฏุงุช ูุฏูู ูุณูุญ ุจุฐููุ ูุงูุฃูุถู ุงุณุชุฎุฏุงู require.resolve ููุญุตูู ุนูู ุงููุณุงุฑ ุจุฏูุฉ.

ุงูููุฏ ุงููุตุญุญ ูุงููุญุณู (ุฃูู ุงูุชุนุฏููุงุช)
ูู ููู services/ffmpeg.js:
ูู ุจุชุนุฏูู ุฌุฒุก ุญุณุงุจ ุงููุณุจุฉ ุงููุฆููุฉ ููููู ุฏููุงููููุงู ุจูุงุกู ุนูู ุงููุฏุฉ ุงููุนููุฉ:

JavaScript

// ุฃุถู ะฟะฐัะฐะผะตัั duration ููุฏุงูุฉ
function createVideo({ framesDir, outputDir, format, fps, width, height, duration, jobId, onProgress }) {
    // ... ุฏุงุฎู stderr.on('data') ...
    const totalFrames = fps * duration; // ุงูุญุณุงุจ ุงูุตุญูุญ ููุง
    const percent = Math.min(100, Math.round((frameCount / totalFrames) * 100));
}
ูู ููู services/puppeteer.js:
ุชุฃูุฏ ูู ุฅุถุงูุฉ ููุชุฑ ูุถูุงู ุฃู FFmpeg ูุง ูุบูู ูุจู ุงูุชูุงุก Puppeteer:

JavaScript

// ุฃุถู ูุฐุง ุงูุณุทุฑ ูุถูุงู ุงุณุชูุฑุงุฑ ุงูุจุซ ูู ุงูุฌูุฏุงุช ุงูุนุงููุฉ
await page.setDefaultNavigationTimeout(0); 

// ุฏุงุฎู ุญููุฉ ุงูุชูุงุท ุงูุฅุทุงุฑุงุช (Streaming)
// ููุถู ุฅุถุงูุฉ ุงูุชุธุงุฑ ุตุบูุฑ ุฌุฏุงู ููุชุฃูุฏ ูู ุฃู stdin ูู ููุชูุฆ (Backpressure)
if (!ffmpegStdin.write(screenshotBuffer)) {
    await new Promise(resolve => ffmpegStdin.once('drain', resolve));
}
ูููููุฉ ุงูุนูู ุงูุฌุฏูุฏุฉ ุจุนุฏ ุชุญุณููุงุชู ๐
ููุงุฐุง ููุฏู ุงูุฌุฏูุฏ ุฃูุถู ุจูุซูุฑุ
GSAP Ticker: ุฑุจุทู ูู gsap.ticker.tick() ุจู __advanceTime ุนุจูุฑู! ูุฐุง ูุถูู ุฃู ุฃููููุดู GSAP ุณูููู "Pixel Perfect" ูุน ุงูููุฏูู ุงููุงุชุฌุ ููู ูุณุจู ุฃู ูุชุฃุฎุฑ ุฅุทุงุฑ ูุงุญุฏ.

Streaming: ุงุณุชุฎุฏุงู ffmpegStdin.write ุณูููุฑ ุนููู ุงููุซูุฑ ูู ูุณุงุญุฉ ุงููุฑุต (Disk I/O) ุนูู Replit ูRenderุ ููุง ูููู ูู ุงุญุชูุงููุฉ ูุดู ุงูููุงู ุงูุทูููุฉ.

Local Assets: ุชุญููู GSAP ูุญููุงู ูุญููู ูู ูุดุงูู ุงูู CDN ูุจุทุก ุชุญููู ุงูุดุจูุฉ ุฏุงุฎู ุงููุชุตูุญ ุงููููู.

ูุตูุญุฉ ุฃุฎูุฑุฉ ูู Replit:
ุจูุง ุฃูู ุชูุดุฑ ุนูู Replitุ ุชุฃูุฏ ูู ุฅุถุงูุฉ gsap ูู ููู package.json ุงูุฎุงุต ุจู:

Bash

npm install gsap
ูู ุชุฑูุฏ ููู ูุชุงุจุฉ ููุฏ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend) ุงูุฐู ูุฑุณู ุฎูุงุฑ quality: 'high' ูููููุฉ ุนุฑุถ ุดุฑูุท ุงูุชูุฏู ุงูุฌุฏูุฏ ุงูุฐู ูุฏุนู ุญุงูุฉ streamingุ