*{margin:0;padding:0;box-sizing:border-box}
html,body{width:100%;height:100%;overflow:hidden;font-family:Segoe UI,Tahoma,sans-serif}

.reel{
  position:relative;
  width:100%;
  height:100%;
  color:#fff;
  background:linear-gradient(135deg,#3b2cff 0%, #7a2cff 55%, #ff5bd6 100%);
  overflow:hidden;
}

/* Animated glows */
.bg{position:absolute;inset:0;opacity:.65;filter:blur(22px)}
.glow{
  position:absolute;
  width:60vmax;height:60vmax;border-radius:50%;
  mix-blend-mode:screen;
  animation: drift 10s ease-in-out infinite;
}
.g1{left:-25vmax;top:-20vmax;background:radial-gradient(circle at 30% 30%, #7ee7ff, transparent 60%)}
.g2{right:-25vmax;top:0;background:radial-gradient(circle at 60% 40%, #ffd1ff, transparent 60%);animation-delay:-3s}
.g3{left:8vmax;bottom:-28vmax;background:radial-gradient(circle at 40% 60%, #a8ffcb, transparent 60%);animation-delay:-6s}
@keyframes drift{
  0%,100%{transform:translate(0,0) scale(1)}
  50%{transform:translate(8vmax,-6vmax) scale(1.06)}
}

/* Top bar */
.topbar{
  position:absolute;top:18px;left:18px;right:18px;
  display:flex;align-items:center;justify-content:space-between;
  z-index:10;
}
.logo{
  font-weight:900;font-size:1.4em;letter-spacing:.02em;
  padding:.35em .75em;border-radius:999px;
  background:rgba(255,255,255,.14);
  border:1px solid rgba(255,255,255,.18);
  backdrop-filter:blur(8px);
}
.chip{
  font-weight:800;font-size:1.1em;
  padding:.35em .75em;border-radius:999px;
  background:rgba(0,0,0,.18);
  border:1px solid rgba(255,255,255,.18);
  backdrop-filter:blur(8px);
}

/* Progress */
.progress{
  position:absolute;left:0;right:0;bottom:0;height:10px;
  background:rgba(255,255,255,.14);
  z-index:10;
}
.progress span{
  display:block;height:100%;width:0%;
  background:linear-gradient(90deg, rgba(255,255,255,.85), rgba(255,255,255,.25));
}

/* Scenes */
.scene{
  position:absolute;inset:0;
  display:flex;flex-direction:column;
  justify-content:center;align-items:center;
  text-align:center;
  padding:12% 10% 14%;
  z-index:2;
  opacity:0;
  pointer-events:none;
}

.emoji{font-size:5.4em;margin-bottom:.25em;text-shadow:0 18px 40px rgba(0,0,0,.2)}

.h1{font-size:4em;font-weight:900;line-height:1.1;text-shadow:0 18px 40px rgba(0,0,0,.22)}
.h2{font-size:3.1em;font-weight:900;line-height:1.15;margin-bottom:.35em;text-shadow:0 18px 40px rgba(0,0,0,.18)}

.p{font-size:2.05em;font-weight:800;line-height:1.25;margin:.25em 0;text-shadow:0 12px 28px rgba(0,0,0,.2)}
.strong{
  background:rgba(255,255,255,.16);
  border:1px solid rgba(255,255,255,.18);
  padding:.35em .65em;border-radius:14px;
  backdrop-filter:blur(10px);
}

.cards{width:100%;max-width:88%;margin-top:.6em}
.card{
  font-size:2em;font-weight:900;
  padding:.95em 1em;margin:.55em 0;border-radius:18px;
  background:rgba(255,255,255,.16);
  border:1px solid rgba(255,255,255,.2);
  backdrop-filter:blur(10px);
  box-shadow:0 18px 40px rgba(0,0,0,.12);
}

.steps{width:100%;max-width:92%;margin-top:.7em}
.step{
  display:flex;gap:.65em;align-items:center;justify-content:flex-start;
  text-align:right;
  font-size:1.85em;font-weight:900;
  padding:.85em 1em;margin:.55em 0;border-radius:18px;
  background:rgba(255,255,255,.16);
  border:1px solid rgba(255,255,255,.2);
  backdrop-filter:blur(10px);
  box-shadow:0 18px 40px rgba(0,0,0,.10);
}
.step span{
  display:inline-flex;align-items:center;justify-content:center;
  width:40px;height:40px;border-radius:12px;
  background:rgba(0,0,0,.18);
  border:1px solid rgba(255,255,255,.18);
}

.tag{font-size:2.3em;font-weight:1000;text-shadow:0 16px 35px rgba(0,0,0,.22)}
.tag2{font-size:2em;font-weight:900;font-style:italic;margin-top:.4em;opacity:.98}
.site{
  margin-top:.7em;
  font-size:3.1em;font-weight:1000;direction:ltr;
  padding:.35em .8em;border-radius:18px;
  background:rgba(255,255,255,.18);
  border:2px solid rgba(255,255,255,.24);
  box-shadow:0 20px 45px rgba(0,0,0,.18);
}
.cta{margin-top:.6em;font-size:1.7em;font-weight:900;opacity:.98}